spring.application.name=firstapplication

# Below is for wildcard, enables all routes like /beans /info /threaddump /mappings
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

#Exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

# Below is info set when using /info endpoint
info.app.name=My First App
info.app.description=Testing info route!
info.app.version=1.0.0

# Custom properties
coach.name=Neo
team.name=Neo club

# Change spring boot embedded server port (default port is 8080)
#server.port=7070

# set the context path of the application
# All the requests should be prefixed with /myFirstApp
#server.servlet.context-path=/myFirstApp

spring.main.lazy-initialization=true

