spring.application.name=firstapplication

# Below is for wildcard, enables all routes like /beans /info /threaddump /mappings
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

# Below is info set when using /info endpoint
info.app.name=My First App
info.app.description=Testing info route!
info.app.version=1.0.0
